<!DOCTYPE html>
<title>main</title>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triptrav index</title>
    <style>
        .mainWrap{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .mainBackImg img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }
        .mainBackImg img.active{
            opacity: 1;
        }
        .mainText{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 2em;
            font-family: LINESeedKR-Bd;
            z-index: 10;
        }
        .bold{
            font-size: 48px;
        }
        .mainBtnDiv{
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
        }
        .mainBtn{
            background: white;
            outline: none;
            border: 1px solid gainsboro;
            border-radius: 17px;
            width: 200px;
            height: 34px;
        }
        .mainBtn a{
            vertical-align: middle;
            color: black;
            font-family: LINESeedKR-Rg;
        }
        .mainBtn a img{
            vertical-align: middle;
            width: 15px;
            margin-left: 4px;
        }
        .inputWrap {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 40px;
            font-family: LINESeedKR-Bd;
            z-index: 10;
        }
        .inputWrap input {
            width: 450px;
            height: 50px;
            margin-top: 50px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            padding-left: 10px;
            outline: none;
        }
        .inputWrap>span{
            letter-spacing: 8px;
        }
        .inputWrap>button>img{
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: inline-block;
            transition: transform 0.5s ease;
            margin-left: 10px;
            transform: translate(0, 13px);
        }
        .inputWrap>button>img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
    <body>
        <th:block th:replace="~{header :: header}"></th:block>
        <div class="mainWrap">
            <div class="mainBackImg">
                <img src="/dist/image/main1.jpg" class="active">
                <img src="/dist/image/main3.jpg">
                <img src="/dist/image/main4.jpg">
                <img src="/dist/image/main5.jpg">
            </div>
            <div class="mainText">
                <span class="bold">한방</span>에 끝나는 여행계획, 트립트랩이 도와드릴게요.
            </div>
            <div class="mainBtnDiv">
                <button class="mainBtn">
                    <a th:href="@{/}">AI 여행지 추천받기<img src="/dist/image/send.svg"></a>
                </button>
            </div>
        </div>
        <div class="inputWrap" style="display: none">
            <span>여행지를 검색해보세요!</span><br>
            <input type="text" id="placeInput">
            <button id="searchBtn"><img src="/dist/image/search.svg"></button>
        </div>
        <script>
            function changeImage() {
                const images = document.querySelectorAll('.mainBackImg img');
                let currentImg = 0;

                setInterval(() => {
                    images[currentImg].classList.remove('active');
                    currentImg = (currentImg + 1) % images.length;
                    images[currentImg].classList.add('active');
                }, 30000);
            }

            window.onload = function () {
                changeImage();

                const urlParams = new URLSearchParams(window.location.search);

                //search page로 이동
                if (urlParams.has('search')) {
                    changeSearch();
                }

                //회원가입 완료 메시지
                if (urlParams.has('joinMsg')) {
                    alert('회원가입이 완료되었습니다!');
                    history.replaceState(null, '', window.location.pathname); // URL 클린업
                }

                //로그인 실패 메시지
                if (urlParams.has('false')) {
                    alert('아이디와 비밀번호를 확인해주세요.');
                }
            };

            function changeSearch() {
                document.querySelector('.mainText').style.display = 'none';
                document.querySelector('.mainBtnDiv').style.display = 'none';
                document.querySelector('.inputWrap').style.display = '';
            }
        </script>
    </body>
</html>