# TripTrav

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/signup/: Modal.js  ModalHandler.js
src/main/java/com/www/triptrav/: TripTravApplication.java
src/main/java/com/www/triptrav/config/: DatabaseConfig.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: CategoryMapper.xml  LikeMapper.xml  MyPageMapper.xml  PlanMapper.xml  ReviewMapper.xml  ScheduleCompanionMapper.xml  ScheduleDetailMapper.xml  ScheduleMapper.xml  ScheduleMemoMapper.xml  ScheduleRoleMapper.xml  TasteMapper.xml  TripMapper.xml  UserMapper.xml  userMapper.xml
src/main/resources/static/static/js/: main.60e4068f.js  main.60e4068f.js.map  main.94fb6e1e.js  main.94fb6e1e.js.map
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/food/: foodDetail.html
src/main/resources/templates/maps/: mapsMain.html  searchRegion.html
src/main/resources/templates/mypage/: myPage.html  mypage.html  reviewPopup.html  tripList.html  tripReview.html  wishPlace.html  wishTrip.html
src/main/resources/templates/place/: placeDetail.html
src/main/resources/templates/plan/: check.html  create.html
src/main/resources/templates/schedule/: check.html
src/main/resources/templates/taste/: taste.html
src/main/resources/templates/trip/: trips.html
src/main/resources/templates/user/: findPw.html  join.html  login.html
src/main/src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/www/triptrav/: TripTravApplicationTests.java
(+97 files in other folders)
