CREATE TABLE `user` (
	`uno` bigint AUTO_INCREMENT PRIMARY KEY,
	`email` varchar(255) NOT NULL,
	`pw` varchar(255) NULL,
	`nickname` varchar(64) NOT NULL,
	`profile` varchar(500) NULL,
	`provider` varchar(255) NULL,
	`provider_id` varchar(255) NULL,
	`gender` tinyint NULL,
	`age` int NULL
);

CREATE TABLE `auth` (
	`uno` bigint,
	`role` varchar(20) NOT NULL,
	FOREIGN KEY (`uno`) REFERENCES `user`(`uno`)
);

CREATE TABLE `review` (
	`rno` bigint AUTO_INCREMENT PRIMARY KEY,
	`uno` bigint NOT NULL,
	`nickname` varchar(64) NOT NULL,
	`re_rate` float NULL,
	`re_content` text NULL,
	`re_date` datetime NULL DEFAULT NOW(),
	`re_useful` bigint NULL DEFAULT 0,
	`re_report` int NULL DEFAULT 0,
	`re_image_count` int NULL,
	`re_content_id` bigint NOT NULL,
	`re_content_type` bigint NOT NULL,
	`re_content_name` text NOT NULL,
	FOREIGN KEY (`uno`) REFERENCES `user`(`uno`)
);

CREATE TABLE `review_image` (
    `ri_id` bigint AUTO_INCREMENT PRIMARY KEY,
    `rno` bigint NOT NULL,
    `image_path` varchar(500) NOT NULL,
    `upload_date` datetime DEFAULT NOW(),
    FOREIGN KEY (`rno`) REFERENCES `review`(`rno`) ON DELETE CASCADE
);

CREATE TABLE `review_like` (
    `rno` bigint NOT NULL,
    `uno` bigint NOT NULL,
    FOREIGN KEY (`rno`) REFERENCES `review`(`rno`) ON DELETE CASCADE,
    UNIQUE (`rno`, `uno`)
);

CREATE TABLE `review_report` (
    `rr_id` bigint AUTO_INCREMENT PRIMARY KEY,
    `rno` bigint NOT NULL,
    `uno` bigint NOT NULL,
    `report_reason` varchar(255) NULL,
    FOREIGN KEY (`rno`) REFERENCES `review`(`rno`) ON DELETE CASCADE,
    UNIQUE (`rno`, `uno`)
);

CREATE TABLE `schedule` (
	`sco` bigint AUTO_INCREMENT PRIMARY KEY,
	`sche_name` varchar(64) NOT NULL,
	`sche_start` datetime NOT NULL,
	`sche_end` datetime NOT NULL,
	`sche_count` int NOT NULL,
	`sche_memo` int NULL DEFAULT 0,
	`sche_img` varchar(200) NULL,
	`uno` bigint NOT NULL,
	FOREIGN KEY (`uno`) REFERENCES `user`(`uno`)
);

CREATE TABLE `schedule_role` (
	`sche_role` int NOT NULL DEFAULT 0,
	`sco` bigint NOT NULL,
	`uno` bigint NOT NULL,
	FOREIGN KEY (`sco`) REFERENCES `schedule`(`sco`) ON DELETE CASCADE,
	FOREIGN KEY (`uno`) REFERENCES `user`(`uno`)
);

CREATE TABLE `schedule_detail` (
	`sco` bigint NOT NULL,
	`sche_content_id` bigint NOT NULL,
	`sche_title` text NOT NULL,
	`sche_index` int NOT NULL,
	`sche_date` int NOT NULL,
	FOREIGN KEY (`sco`) REFERENCES `schedule`(`sco`) ON DELETE CASCADE
);

CREATE TABLE `schedule_memo` (
    `sco` bigint NOT NULL,
    `sche_memo_writer` varchar(64) NULL,
    `sche_memo_content` text NULL,
    FOREIGN KEY (`sco`) REFERENCES `schedule`(`sco`) ON DELETE CASCADE
);

CREATE TABLE `schedule_companion` (
    `uno` bigint NOT NULL,
    `sco` bigint NOT NULL,
    `sche_nick` varchar(64) NOT NULL,
    FOREIGN KEY (`uno`) REFERENCES `user`(`uno`) ON DELETE CASCADE,
    FOREIGN KEY (`sco`) REFERENCES `schedule`(`sco`) ON DELETE CASCADE,
    UNIQUE (`uno`)
);

CREATE TABLE `like` (
	`uno` bigint NOT NULL,
	`like_code` bigint NOT NULL,
	`like_name` text NOT NULL,
	`type_id` int NOT NULL,
	FOREIGN KEY (`uno`) REFERENCES `user`(`uno`)
);

CREATE TABLE `category` (
    `cno` int AUTO_INCREMENT PRIMARY KEY,
    `category_code` VARCHAR(255) NOT NULL,
    `category_name` VARCHAR(255) NOT NULL,
    UNIQUE (`category_code`, `category_name`)
);

CREATE TABLE `taste` (
    `uno` bigint NOT NULL,
    `cno` int NOT NULL,
    FOREIGN KEY (`uno`) REFERENCES `user`(`uno`),
    FOREIGN KEY (`cno`) REFERENCES `category`(`cno`)
);


insert into category(`category_code`, `category_name`) values("A01010100", "국립공원");
insert into category(`category_code`, `category_name`) values("A01010400", "산");
insert into category(`category_code`, `category_name`) values("A01010500", "자연생태관광지");
insert into category(`category_code`, `category_name`) values("A01010700", "수목원");
insert into category(`category_code`, `category_name`) values("A01010800", "폭포");
insert into category(`category_code`, `category_name`) values("A01010900", "계곡");
insert into category(`category_code`, `category_name`) values("A01011100", "해안절경");
insert into category(`category_code`, `category_name`) values("A01011200", "해수욕장");
insert into category(`category_code`, `category_name`) values("A01011300", "섬");
insert into category(`category_code`, `category_name`) values("A01011900", "동굴");
insert into category(`category_code`, `category_name`) values("A02010800", "사찰");
insert into category(`category_code`, `category_name`) values("A0201", "역사관광지");
insert into category(`category_code`, `category_name`) values("A0202", "휴양관광지");
insert into category(`category_code`, `category_name`) values("A0203", "체험관광지");
insert into category(`category_code`, `category_name`) values("A02050400", "동상");
insert into category(`category_code`, `category_name`) values("A0206", "문화시설");
insert into category(`category_code`, `category_name`) values("A0207", "축제");
insert into category(`category_code`, `category_name`) values("A0208", "공연/행사");
insert into category(`category_code`, `category_name`) values("A01020100", "희귀동.식물");
insert into category(`category_code`, `category_name`) values("A02010600", "민속마을");
insert into category(`category_code`, `category_name`) values("A02010100", "고궁");
insert into category(`category_code`, `category_name`) values("A02020200", "관광단지");
insert into category(`category_code`, `category_name`) values("A02020600", "테마공원");
insert into category(`category_code`, `category_name`) values("A02030200", "전통체험");
insert into category(`category_code`, `category_name`) values("A02080500", "전시회");
insert into category(`category_code`, `category_name`) values("A02030400", "이색체험");
insert into category(`category_code`, `category_name`) values("A02030600", "이색거리");
insert into category(`category_code`, `category_name`) values("A0205", "건축/조형물");
insert into category(`category_code`, `category_name`) values("A02060100", "박물관");
insert into category(`category_code`, `category_name`) values("A02070100", "문화관광축제");