<section class="findPwBox">
    <p class="pClass"><img class="logoImg"></p>
    <h2>비밀번호 재설정</h2>
    <p class="pClass"><a id="backBtn"> < </a></p>
    <p class="pClass findPwTitle">비밀번호를 잊어버리셨나요?</p>
    <p class="pClass findPwMsg">가입했던 이메일을 적어주시면 <br>
        임시비밀번호를 발송해드릴게요.</p>
    <p class="pClass"><input type="text" placeholder="이메일을 입력해주세요." id="findPwInputE" ></p>
    <button type="button" class="findPwEmailBtn">이메일 발송하기</button>
    <span class="findNoPw"></span>
</section>