<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="/dist/css/place/placeDetail.css">
    <script src="/dist/js/key.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2405143deeab244b2402da9e3bd9a581&libraries=services,clusterer,drawing"></script>
</head>
<body>
<th:block th:replace="~{header :: header}"></th:block>
<main>
    <section class="titleSection">
        <div class="location">
        </div>
        <img src="/dist/image/heart.svg" alt="그림없음" class="placeHeart">
        <img src="/dist/image/map.svg" alt="그림없음" class="placeMap" onclick="savePlace()">
        <div class="savePlaceModal"></div>
        <div class="imageUrls"></div>
        <img src="/dist/image/chevron-left.svg" class="prev" alt="noPic">
        <img src="/dist/image/chevron-right.svg" class="next" alt="noPic">
    </section>
    <section class="infoSection">
        <div class="firstLine">
            <span class="title"></span>
            <span class="rating">⭐⭐⭐⭐⭐</span>
            <span class="score">(5.0)</span>
        </div><br>
        <span class="locationInfo"></span><br>
        <span class="telInfo"></span><br>
        <span class="restInfo"></span><br>
        <span class="timeInfo"></span><br>
        <span class="priceInfo"></span><br>
        <a class="homepageInfo"></a>
    </section>
    <section class="buttonSection">
        <button class="outlineMove">개요</button>
        <button class="reviewMove">리뷰</button>
        <button class="findRouteMove">찾아가는 길</button>
        <button class="nearbyMove">주변정보</button>
    </section>
    <section class="details"></section>
    <section class="reviews">
        <span>리뷰</span><span class="reviewCount">개</span>
        <div class="inputDiv">
            <form action="/review/POST" method="post" enctype="multipart/form-data">
                <textarea class="reviewArea" name="reContent" cols="30" rows="5" placeholder="로그인 후 리뷰를 남겨보세요."></textarea><br>
                <div class="star-rating">
                    <div class="stars" id="stars">
                        <span class="star" data-value="1"></span>
                        <span class="star" data-value="2"></span>
                        <span class="star" data-value="3"></span>
                        <span class="star" data-value="4"></span>
                        <span class="star" data-value="5"></span>
                    </div>
                </div>
                <input type="file" id="imageInput" name="images" accept="image/jpeg, image/png" multiple style="display: none;" onchange="handleFileUpload(event)">
                <input type="text" name="nickname" style="display: none;" value="test">
                <button type="button" class="cameraInput" onclick="document.getElementById('imageInput').click();">
                    카메라
                </button>
                <span id="fileCount">0/3장 첨부완료</span>
                <button class="addButton" type="submit">등록</button>
            </form>
        </div>

        <div class="buttons">
            <button>높은 평점순</button>
            <button>낮은 평점순</button>
            <button>최신순</button>
        </div>
        <div class="review">
            <div class="review-info"><img class="profileImage" alt="noPic" src=""></img>
                <span class="nickName">닉네임</span>
                <span class="regDate">등록날짜</span>
                <button class="helpButton">도움</button>
                <button class="reportButton">신고</button>
            </div>
            <div class="review-detail">
                <h3>리뷰 제목</h3>
                <p>리뷰 내용...</p>
                <span class="review-rating">⭐⭐⭐⭐☆(4.0)</span>
            </div>
        </div>
    </section>
    <section class="transportation">
        <p>찾아가는 길</p>
        <div id="staticMap" style="width:1000px;height:500px; margin: 0 auto"></div>
    </section>
    <section class="nearby">
        <p>근처 음식점</p>
        <div class="attractions">
            <div class="locations">
                <img src="" alt="">
                <div class="info">
                    <p class="title"></p>
                    <p class="distance"></p>
                </div>
            </div>
        </div>
        <p>근처 맛집</p>
        <div class="food">
            <div class="locations">
                <img src="" alt="">
                <div class="info">
                    <p class="title"></p>
                    <p class="distance"></p>
                </div>
            </div>
        </div>
        <div class="blank"></div>
    </section>
</main>
<script src="/dist/js/food/foodDetail.js"></script>
</body>
</html>