<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" th:href="@{/dist/css/mypage/mypage.css}">
    <link rel="stylesheet" th:href="@{/dist/css/mypage/myReview.css}">
    <link rel="stylesheet" th:href="@{/dist/css/mypage/myWishTrip.css}">
    <link rel="stylesheet" th:href="@{/dist/css/mypage/myWishPlace.css}">
</head>
<body>
<th:block th:replace="~{header :: header}"></th:block>

<div class="myPageWrap">
    <div class="topWrap">
        <div class="profile">
            <img src="/dist/image/poky.png" alt="프로필 사진" class="profileImg">
            <div class="settingProfile">
                <button type="button" class="open-button" onclick="openUpdateModal()">
                    <img src="/dist/image/settings.svg">
                </button>
            </div>
            <div class ="updateModal">
                <div class="modal-header">
                    <button type="button" class="modalCloseBtn" onclick="closeUpdateModal()">x</button>
                </div>
                <div class="modal-section">
                    <form action="/user/update" method="post">
                    <div class="updateProfile">
                        <img src="/dist/image/poky.png" class="profileUpdateImg">
                        <button type="button" class="imgBtn" onclick="fileOpen()">
                        <input type="file" name="profile" id="profileUpdateImg" class="profileUpdateInput">
                           <img src="/dist/image/camera.svg">
                        </button>
                    </div>
                    <p><input type="text" name="nickName" id="nickName" placeholder="닉네임" th:value="${#authentication.getPrincipal().getUser().getNickname() != null ? #authentication.getPrincipal().getUser().getNickname() : ''}"
                    ></p>
                    <p><input type="password" name="pw" id="pw" placeholder="비밀번호"></p>
                    <p><button type="submit">수정</button></p>
                    </form>
                </div>
            </div>
            <div class="userInfoDiv">
                <h2>닉네임</h2>
                <h2>jimyungsla@naver.com</h2>
            </div>
        </div>
    </div>
    <div class="bottomWrap">
        <ul class="myPageList">
            <li id="tripList">
                <p class="tripList">내 여행 일정</p>
            </li>
            <li id="tripReview">
                <p class="tripReview">내가 쓴 리뷰</p>
            </li>
            <li id="wishPlace">
                <p class="wishPlace">찜한 장소</p>
            </li>
            <li id="wishTrip">
                <p class="wishTrip">찜한 여행 일정</p>
            </li>
        </ul>
        <div id="resultMyPage"></div>
    </div>
</div>
<script type="text/javascript" src="/dist/js/mypage/mypageDetail.js"></script>
</body>
</html>
