<div class="bottomInfoWrap">
    <div class="nextMyTrip">
        <h1>내 예정 일정</h1>
        <button type="button" class="accordionBtn" aria-expanded="false" onclick="accordionToggle(this)">펼치기</button>
        <ul class="nextTripList">
        </ul>
    </div>
    <div class="prevMyTrip">
        <h1>내 지난 일정</h1>
        <button type="button" class="accordionBtn" aria-expanded="false" onclick="accordionToggle(this)">펼치기</button>
        <ul class="prevTripList">
        </ul>
    </div>
</div>